spring.application.name=Task-management-system-test-task

jwt.signing.key=${JWT_SIGNING_KEY}
jwt.duration=${JWT_DURATION}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

swagger.username=${SWAGGER_USERNAME}
swagger.password=${SWAGGER_PASSWORD}
